<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 100vw; 
                height: 100vh;
                margin: 0;
            }

            #body{
                width: 100%;
                height: 100%;
                background-color: #4C3575;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #login-container {
                height: 100px;
                width: 500px;
                background-color: #fffffe;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 10px;
                box-shadow: 6px 5px 13px 2px black;
                border: 2px solid black;
            }

            .prompt{
                text-align: center;
                width: 100%;
                color: #B33A3A;
            }
            
            #user-id{
                width: 100%;
                text-align: center;
                padding: 7px;
                border: 2px solid;
            }
        </style>
    </head>
    <body>  
        <div id="body">
            <div id="login-container">
                <div id="id-input">
                    <!-- <label>User ID: </label> -->
                <input id="user-id" type="text">
                </div>
                <!-- <label class="prompt">Enter your UserID above</label> -->
            </div>
        </div>
       
    </body>
</html>